WpfApp1/Pages/FirstPage.xaml

<Page x:Class="WpfApp1.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Строки:"/>
            <TextBox x:Name="RowsTextBox" TextChanged="DimensionsChanged"/>
            <TextBlock Text="Колонки"/>
            <TextBox x:Name="ColumnsTextBox" TextChanged="DimensionsChanged"/>
            <TextBlock Text="Операция"/>
            <ComboBox x:Name="OperationComboBox"
                      SelectionChanged="OperationComboBox_SelectionChanged"
                      SelectedIndex="0"
                      Height="30">
                <TextBlock Text="Сложить матрици"/>
                <TextBlock Text="Умножить матрицу на число"/>
                <TextBlock Text="Транспонировать"/>
                <TextBlock Text="Умножить матрицу на матрицу"/>
            </ComboBox>
            <Button Content="Заполнить случайно" 
                    Click="RandomFill_Click"
                    Margin="0,10,0,0"/>
            <Button Content="Вычеслить" 
                    Click="SolveButtonClick"
                    Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <DataGrid x:Name="Matrix1Grid" 
                  Grid.Column="1"
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  Margin="10"
                  HeadersVisibility="Row">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="2" 
                    VerticalAlignment="Center">
            <DataGrid x:Name="Matrix2Grid" 
                  Grid.Column="2"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  ColumnWidth="*"
                  Margin="10"
                  HeadersVisibility="Row">
            </DataGrid>
        </StackPanel>
        <TextBox x:Name="OperandTextBox"
                   Visibility="Collapsed"
                   Grid.Column="2"
                   Height="40"
                   Width="50"/>
        <StackPanel Grid.Column="3"
                    VerticalAlignment="Center">
            <DataGrid x:Name="MatrixOutputGrid" 
                  Grid.Column="1"
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  Margin="10"
                  HeadersVisibility="Row">
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
