WpfApp1/Pages/SecondPage.xaml

<Page x:Class="WpfApp1.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Рандомная матрица" 
                    Click="GenerateMatrix_Click"
                    Margin="5"/>
            <Button Content="Расщитать определитель" 
                    Click="CalculateDeterminant_Click"
                    Margin="5"/>
            <Button Content="Показать миноры" 
                    Click="ShowMinors_Click"
                    Margin="5"/>
            <Button Content="Расщитать кофакторы" 
                    Click="CalculateCofactors_Click"
                    Margin="5"/>
            <TextBlock Text="Определитель:" Margin="5"/>
            <TextBlock x:Name="DeterminantText" Margin="5"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <DataGrid x:Name="MainMatrixGrid" 
                  Grid.Column="1"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  Margin="10"
                  HeadersVisibility="Row"/>
        </StackPanel>

        <ItemsControl x:Name="MinorsPanel" 
                     Grid.Column="2"
                     Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
