Pages/FirstPage.xaml

<Page x:Class="WpfApp1.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Строки:"/>
            <TextBox x:Name="RowsTextBox" TextChanged="DimensionsChanged"/>
            <TextBlock Text="Колонки"/>
            <TextBox x:Name="ColumnsTextBox" TextChanged="DimensionsChanged"/>
            <TextBlock Text="Операция"/>
            <ComboBox x:Name="OperationComboBox"
                      SelectionChanged="OperationComboBox_SelectionChanged"
                      SelectedIndex="0"
                      Height="30">
                <TextBlock Text="+"/>
                <TextBlock Text="*"/>
            </ComboBox>
            <Button Content="Заполнить случайно" 
                    Click="RandomFill_Click"
                    Margin="0,10,0,0"/>
        </StackPanel>
        <DataGrid x:Name="Matrix1Grid" 
                  Grid.Column="1"
                  Height="200"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  Margin="10">
        </DataGrid>
        <DataGrid x:Name="Matrix2Grid" 
                  Grid.Column="2"
                  Height="200"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  Margin="10">
        </DataGrid>
    </Grid>
</Page>
